# Alldatasafe

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/piperStd/alldatasafe/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/piperStd/cryptosaver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/piperStd/alldatasafe/: ActivityLauncher.java  MainNavigationListener.java  crypt_activity.java  decrypt_activity.java  internal_decode_activity.java  internal_show_activity.java  nfc_decode_activity.java  nfc_write_activity.java  qr_detect_activity.java  qr_show_activity.java  text_decode_activity.java  text_show_activity.java
app/src/main/java/com/piperStd/cryptosaver/: MainActivity.java  NFC_write_activity.java  qr_show_activity.java
app/src/main/res/drawable/: ic_blower.xml  ic_launcher_background.xml  ic_logo.xml  ic_long_logo.xml  ic_qr_code.xml  ic_sdo.xml  ic_steam.xml  ic_vk.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  crypt_card_layout.xml  crypt_screen.xml  decrypt_card_layout.xml  decrypt_screen.xml  decrypted_screen.xml  edit_card_layout.xml  internal_decode_screen.xml  internal_show_screen.xml  navigate_crypt_screen.xml  navigate_qr_show_screen.xml  navigate_screen.xml  nfc_decode_screen.xml  nfc_write_screen.xml  qr_code_show_screen.xml  qr_detect_screen.xml  text_decode_screen.xml  text_show_screen.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml  services_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+47 files in other folders)
