<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/vk_item"
        android:title="ВКонтакте"
        android:icon="@drawable/ic_vk"
        />

    <item
        android:id="@+id/github_item"
        android:title="GitHub"
        android:icon="@drawable/ic_github"
        />


</menu>