<?xml version="1.0" encoding="utf-8"?>




    <androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".crypt_activity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout"
            style="@style/AppTheme.AppBarOverlay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:elevation="4dp"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </com.google.android.material.appbar.AppBarLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <ViewFlipper
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id = "@+id/viewFlipper">

            <include layout="@layout/crypt_screen" android:id = "@+id/includeCrypt"/>  <!-- 0 -->
            <include layout="@layout/qr_code_show_screen" android:id = "@+id/includeQR"/> <!-- 1 -->
            <include layout="@layout/nfc_write_screen" android:id = "@+id/includeNFC"/> <!-- 2 -->
            <include layout="@layout/nfc_decode_screen" android:id = "@+id/includeNFCdecode"/> <!-- 3 -->
            <include layout="@layout/qr_detect_screen" android:id = "@+id/includeQRdetect"/> <!-- 4 -->
            <include layout="@layout/decrypt_screen" android:id = "@+id/includeDecrypt"/> <!-- 5 -->
            <include layout="@layout/text_show_screen" android:id = "@+id/includeTextShow"/> <!-- 6 -->
            <include layout="@layout/text_decode_screen" android:id = "@+id/includeTextDecode"/> <!-- 7 -->
            <include layout="@layout/internal_show_screen" android:id = "@+id/includeInternalShow"/> <!-- 8 -->
            <include layout="@layout/internal_decode_screen" android:id = "@+id/includeInternalDecode"/> <!-- 9 -->

        </ViewFlipper>



        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/nav_header"
            app:menu = "@menu/activity_main_drawer"
            />

    </androidx.drawerlayout.widget.DrawerLayout>
